texture:
  - "content/texture2"
  - "content/texture1"
  - "content/uv_checker"
  - "content/scene/duck/duckCM"
  - "content/scene/m4a1/m4_diff"
  - "content/scene/solider/body01"
  - "content/scene/solider/head01"
  - "content/scene/solider/m4tex"

#package:
#  - "core"

entity:
  - "content/camera"
  - "content/box1"
  - "content/box2"
  - "content/m4a1"
  - "content/entity1"
  - "content/entity10"
  - "content/entity11"

material:
  - "content/material1"
  - "content/scene/duck/duck"
  - "content/scene/m4a1/m4a1"
  - "content/scene/solider/body"
  - "content/scene/solider/head"
  - "content/scene/solider/m4"
  - "content/scene/solider/solider"

shader:
  - "content/shader1"

level:
  - "content/level1"

scene:
  - "content/cube"
  - "content/scene/duck/duck"
  - "content/scene/m4a1/m4a1"
  - "content/scene/solider/ArmyPilot"

