components:
  transform:
    rotation: [0, 0, 0]
    position: [0, 0, 5]
    scale: [1, 1, 1]

children:
  lknvln879879NJKK:
    name: head
    components:
      transform:
        rotation: [0, 0, 0]
        position: [0, 0, 0]
        scale: [1, 1, 1]

      mesh_renderer:
        scene: "content/scene/solider/ArmyPilot"
        mesh: "Mesh1Mesh"
        material: "content/scene/solider/head"

  lekrl00303NJKLln879879NJKK:
    name: body
    components:
      transform:
        rotation: [0, 0, 0]
        position: [0, 0, 0]
        scale: [1, 1, 1]

      mesh_renderer:
        scene: "content/scene/solider/ArmyPilot"
        mesh: "Mesh1Mesh1"
        material: "content/scene/solider/body"

  mnbmnmnb562468979879NJKK:
    name: m4
    components:
      transform:
        rotation: [0, 0, 0]
        position: [0, 0, 0]
        scale: [1, 1, 1]

      mesh_renderer:
        scene: "content/scene/solider/ArmyPilot"
        mesh: "Mesh1Mesh12"
        material: "content/scene/solider/m4"
