components:
  "234234331453252":
    component_type: "transform"
    position: [10, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  "41232132255234":
    component_type: "mesh_renderer"
    scene: "content/cube"
    mesh: "g_cube"
    node: "n_cube"
    material: "content/material1"

children:
  "4rccr43tv54vy54by63":
    components:
      "234234331453252":
        component_type: "transform"
        position: [11, 10, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

      "c25436v2v64":
        component_type: "mesh_renderer"
        scene: "content/cube"
        mesh: "g_cube"
        node: "n_cube"
        material: "content/material1"
