components:
  "a7ff02517ab44dc29bccf1e91f4f3dcb":
    component_type: "transform"
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  "6277d33652cd49b5b5828b686e7de2c6":
    component_type: "mesh_renderer"
    scene: "content/scene/m4a1/m4a1"
    mesh: "geom_1"
    material: "content/scene/m4a1/m4a1"

children:
  "v52t25vt5tvc4x3zr2f4rg":
    components:
      "92fc09cf72984acb9c8d87a429d8c714":
        component_type: "transform"
        position: [0, 10, 0]
        rotation: [0, 0, 0]
        scale: [72, 28, 414]

  "bw65n867m9w67nbvc4ygxtj587 r9mn":
    components:
      "92fc09cf72984acb9ccc8d87a429d8c714":
        component_type: "transform"
        position: [0, 10, 0]
        rotation: [0, 0, 0]
        scale: [72, 28, 414]