components:
  transform:
    position: [0.000000, 0.000000, 0.000000]
    rotation: [1.000000, 0.000000, 84.000000]
    scale: [1.000000, 1.000000, 1.000000]
  mesh_renderer:
    scene: content/scene/m4a1/m4a1
    geometries:
      3321387978411:
        mesh: geom_0
        material: content/material1
children:
  e432c0ed88dd461e81f50973ffb00263:
    components:
      transform:
        position: [0.000000, 10.000000, 0.000000]
        rotation: [0.000000, 0.000000, 0.000000]
        scale: [72.000000, 28.000000, 414.000000]
  e432cdasdasd1e81f50973affb00263:
    components:
      transform:
        position: [0.000000, 10.000000, 0.000000]
        rotation: [0.000000, 0.000000, 0.000000]
        scale: [72.000000, 28.000000, 414.000000]
