name: Level 1
components:
  213213213123:
    component_type: transform
    position: [0.000000, 1.000000, 0.000000]
    rotation: [0.000000, 0.000000, 0.000000]
    scale: [1.000000, 1.000000, 1.000000]
children:
  5564343313252:
    name: box1
    PARENT: content/box1.entity
  55643423443313252:
    name: m4a1
    PARENT: content/m4a1.entity
    components:
      412321322234:
        geometries:
          52641619861635165:
            mesh: geom_0

  55643433135454252:
    name: box2
    PARENT: content/box2.entity

