cdb_uid: 0x1680afa75da0014d
cdb_type: entity
name: (null)
components:
  cdb_type: cdb_objset
  0x1680b5652a000164:
    cdb_uid: 0x1680b5652a000164
    cdb_type: local_to_world
  0x1680b5662820015d:
    cdb_uid: 0x1680b5662820015d
    cdb_type: static_mesh
    material: 0x1680b59ec410011b
    scene: 0xcd111fa2efb3a30b
    node: (null)
    mesh: LOD3spShape
children:
  cdb_type: cdb_objset
  0x1680ea049d5001aa:
    cdb_uid: 0x1680ea049d5001aa
    cdb_type: entity
    name: (null)
    components:
      cdb_type: cdb_objset
      0x1680ea0606e0011b:
        cdb_uid: 0x1680ea0606e0011b
        cdb_type: local_to_world
      0x1680ea0700e00121:
        cdb_uid: 0x1680ea0700e00121
        cdb_type: static_mesh
        material: 0x1680b59ec410011b
        scene: 0x97c41c8996520208
        node: (null)
        mesh: SciFiHelmet
    children:
      cdb_type: cdb_objset
