name: body
components:
  2342343313252:
    component_type: transform
    position: [0.000000, -13.000001, 0.000000]
    rotation: [90.000000, 180.000000, 0.000000]
    scale: [1.000000, 1.000000, 1.000000]
  412321322234:
    component_type: mesh_renderer
    scene: content/scene/m4a1/m4a1
    mesh: geom_0
    material: content/scene/m4a1/m4a1
children:
  e432c0ed88dd461e81f50973ffb00263:
    name: clip
    components:
      32c0ed88dd461e81:
        component_type: transform
        position: [0.000000, 72.000000, 0.000000]
        rotation: [0.000000, 0.000000, 0.000000]
        scale: [1.000000, 1.000000, 1.000000]
      41265598456134:
        component_type: mesh_renderer
        mesh: geom_1
        scene: content/scene/m4a1/m4a1
        material: content/scene/m4a1/m4a1
