cdb_uuid: "0x24c9413e88ebaaa8"
cdb_type: material

layers:
  cdb_type: cdb_objset
  0x9b2e443e0dddcdd9:
    cdb_uuid: "0x9b2e443e0dddcdd9"
    cdb_type: material_layer
    name: gbuffer
    shader: "0x7ecb3362fa2b019c"
    render_state:
      cdb_uuid: "0x78ccc53d72122491"
      cdb_type: render_state
      rgb_write: true
      alpha_write: true
      depth_write: true
      depth_test_less: true
      cull_ccw: true
      msaa: true

    variables:
      cdb_type: cdb_objset

      0xf81a1ce60b9ba9e8:
        cdb_uuid: "0xf81a1ce60b9ba9e8"
        name: u_texColor
        cdb_type: material_variable_texture
        value: "0"

      0x3e8302bae4fce293:
        cdb_uuid: "0x3e8302bae4fce293"
        name: u_vec4
        cdb_type: material_variable_color
        value:
          cdb_uuid: 0x3e8301bae4fce293
          cdb_type: vec4_t
          x: 1.000000
          y: 1.000000
          z: 1.000000
          w: 1.000000

      0xe66d5daf1a451dbf:
        cdb_uuid: "0xe66d5daf1a451dbf"
        name: u_vec42
        cdb_type: material_variable_vec4
        value:
          cdb_uuid: 0xe36d5daf1a451dbf
          cdb_type: vec4_t
          x: 1.000000
          y: 1.000000
          z: 1.000000
          w: 1.000000
