<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cetech toolboox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Project settings</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Project dir:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ProjectDir_edit"/>
         </item>
         <item>
          <widget class="QPushButton" name="ProjectDir_button">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>374</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ProjectDir_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>select_project_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_project_dir()</slot>
 </slots>
</ui>
