0: 
  index: 0
  label:  Asset browser##asset_browser_dock0
  x: 223
  y: 509
  location: ""
  size_x: 489
  size_y: 258
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: 11
  child0: -1
  child1: -1
  parent: 18
1: 
  index: 1
  label:  Explorer##explorer_dock0
  x: 0
  y: 24
  location: ""
  size_x: 234
  size_y: 743
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
2: 
  index: 2
  label:  Property editor##property_editor_dock0
  x: 670
  y: 24
  location: ""
  size_x: 354
  size_y: 470
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
3: 
  index: 3
  label: Command history##command_history_dock0
  x: 670
  y: 24
  location: ""
  size_x: 354
  size_y: 470
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
4: 
  index: 4
  label: Asset preview##asset_preview_dock0
  x: 670
  y: 494
  location: ""
  size_x: 354
  size_y: 273
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
5: 
  index: 5
  label: Log view##log_view_dock0
  x: 0
  y: 494
  location: ""
  size_x: 1024
  size_y: 273
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
6: 
  index: 6
  label: Editor##editor_dock0
  x: 0
  y: 24
  location: ""
  size_x: 1024
  size_y: 470
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
7: 
  index: 7
  label:  Game view##game_view_dock0
  x: 0
  y: 24
  location: ""
  size_x: 1024
  size_y: 470
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
8: 
  index: 8
  label:  Explorer##explorer_dock1
  x: 0
  y: 24
  location: ""
  size_x: 223
  size_y: 743
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 14
9: 
  index: 9
  label:  Property editor##property_editor_dock2
  x: 712
  y: 24
  location: ""
  size_x: 312
  size_y: 485
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 16
10: 
  index: 10
  label: Asset preview##asset_preview_dock3
  x: 712
  y: 509
  location: ""
  size_x: 312
  size_y: 258
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 16
11: 
  index: 11
  label: Log view##log_view_dock4
  x: 223
  y: 509
  location: ""
  size_x: 489
  size_y: 258
  status: 0
  active: 0
  opened: 1
  prev: 0
  next: -1
  child0: -1
  child1: -1
  parent: 18
12: 
  index: 12
  label: Editor##editor_dock5
  x: 223
  y: 24
  location: ""
  size_x: 489
  size_y: 485
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
13: 
  index: 13
  label:  Game view##game_view_dock6
  x: 223
  y: 24
  location: ""
  size_x: 489
  size_y: 485
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
14: 
  index: 14
  label: ""
  x: 0
  y: 24
  location: ""
  size_x: 712
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 8
  child1: 18
  parent: 15
15: 
  index: 15
  label: ""
  x: 0
  y: 24
  location: ""
  size_x: 1024
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 14
  child1: 16
  parent: -1
16: 
  index: 16
  label: ""
  x: 712
  y: 24
  location: ""
  size_x: 312
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 9
  child1: 10
  parent: 15
17: 
  index: 17
  label:  Game view##game_view_dock5
  x: 223
  y: 24
  location: ""
  size_x: 489
  size_y: 485
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 18
18: 
  index: 18
  label: ""
  x: 223
  y: 24
  location: ""
  size_x: 489
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 17
  child1: 0
  parent: 14
