cdb_type: docks_layout
docks:
  cdb_type: cdb_objset
  0: 
    cdb_type: dock_layout
    index: 0
    label: Profiler##profiler_dock_dock0
    x: 197
    y: 554
    location: ""
    size_x: 575
    size_y: 207
    status: 0
    active: 0
    opened: 1
    prev: 4
    next: -1
    child0: -1
    child1: -1
    parent: 10
  1: 
    cdb_type: dock_layout
    index: 1
    label:  Resource browser##asset_browser_dock0
    x: 197
    y: 554
    location: ""
    size_x: 575
    size_y: 207
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: 4
    child0: -1
    child1: -1
    parent: 10
  2: 
    cdb_type: dock_layout
    index: 2
    label:  Explorer##explorer_dock0
    x: 0
    y: 18
    location: ""
    size_x: 161
    size_y: 536
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 8
  3: 
    cdb_type: dock_layout
    index: 3
    label:  Property editor##property_editor_dock0
    x: 772
    y: 18
    location: ""
    size_x: 252
    size_y: 743
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 11
  4: 
    cdb_type: dock_layout
    index: 4
    label: Log view##log_view_dock0
    x: 197
    y: 554
    location: ""
    size_x: 575
    size_y: 207
    status: 0
    active: 0
    opened: 1
    prev: 1
    next: 0
    child0: -1
    child1: -1
    parent: 10
  5: 
    cdb_type: dock_layout
    index: 5
    label: Editor##editor_dock0
    x: 161
    y: 18
    location: ""
    size_x: 611
    size_y: 536
    status: 0
    active: 0
    opened: 1
    prev: -1
    next: 6
    child0: -1
    child1: -1
    parent: 8
  6: 
    cdb_type: dock_layout
    index: 6
    label:  Game view##game_view_dock0
    x: 161
    y: 18
    location: ""
    size_x: 611
    size_y: 536
    status: 0
    active: 1
    opened: 1
    prev: 5
    next: -1
    child0: -1
    child1: -1
    parent: 8
  7: 
    cdb_type: dock_layout
    index: 7
    label: Resource preview##asset_preview_dock0
    x: 0
    y: 554
    location: ""
    size_x: 197
    size_y: 207
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 10
  8: 
    cdb_type: dock_layout
    index: 8
    label: ""
    x: 0
    y: 18
    location: ""
    size_x: 772
    size_y: 536
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 2
    child1: 5
    parent: 9
  9: 
    cdb_type: dock_layout
    index: 9
    label: ""
    x: 0
    y: 18
    location: ""
    size_x: 772
    size_y: 743
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 8
    child1: 10
    parent: 11
  10: 
    cdb_type: dock_layout
    index: 10
    label: ""
    x: 0
    y: 554
    location: ""
    size_x: 772
    size_y: 207
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 7
    child1: 1
    parent: 9
  11: 
    cdb_type: dock_layout
    index: 11
    label: ""
    x: 0
    y: 18
    location: ""
    size_x: 1024
    size_y: 743
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 9
    child1: 3
    parent: -1
