0: 
  index: 0
  label: Property inspector
  x: 836
  y: 22
  location: ""
  size_x: 188
  size_y: 743
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
1: 
  index: 1
  label: Asset browser
  x: 0
  y: 753
  location: ""
  size_x: 1101
  size_y: 292
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: 10
  child0: -1
  child1: -1
  parent: 12
2: 
  index: 2
  label: Asset preview
  x: 1101
  y: 753
  location: ""
  size_x: 327
  size_y: 292
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 12
3: 
  index: 3
  label: Level inspector
  x: 836
  y: 22
  location: ""
  size_x: 188
  size_y: 187
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
4: 
  index: 4
  label: Level content/level1.level###level_editor_1
  x: 0
  y: 22
  location: ""
  size_x: 1428
  size_y: 731
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 5
5: 
  index: 5
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1428
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 4
  child1: 12
  parent: 8
6: 
  index: 6
  label: Property editor
  x: 1428
  y: 311
  location: ""
  size_x: 438
  size_y: 442
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 13
7: 
  index: 7
  label: Explorer
  x: 1428
  y: 22
  location: ""
  size_x: 438
  size_y: 289
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 9
8: 
  index: 8
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1866
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 5
  child1: 9
  parent: -1
9: 
  index: 9
  label: ""
  x: 1428
  y: 22
  location: ""
  size_x: 438
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 7
  child1: 13
  parent: 8
10: 
  index: 10
  label: Log view
  x: 0
  y: 753
  location: ""
  size_x: 1101
  size_y: 292
  status: 0
  active: 0
  opened: 1
  prev: 1
  next: -1
  child0: -1
  child1: -1
  parent: 12
11: 
  index: 11
  label: Command history
  x: 1428
  y: 753
  location: ""
  size_x: 438
  size_y: 292
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 13
12: 
  index: 12
  label: ""
  x: 0
  y: 753
  location: ""
  size_x: 1428
  size_y: 292
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 1
  child1: 2
  parent: 5
13: 
  index: 13
  label: ""
  x: 1428
  y: 311
  location: ""
  size_x: 438
  size_y: 734
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 6
  child1: 11
  parent: 9
