0: 
  index: 0
  label:  Asset browser##asset_browser_dock0
  x: 234
  y: 494
  location: ""
  size_x: 517
  size_y: 273
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: 5
  child0: -1
  child1: -1
  parent: 9
1: 
  index: 1
  label:  Explorer##explorer_dock0
  x: 0
  y: 24
  location: ""
  size_x: 234
  size_y: 743
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 11
2: 
  index: 2
  label:  Property editor##property_editor_dock0
  x: 751
  y: 24
  location: ""
  size_x: 273
  size_y: 470
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: 3
  child0: -1
  child1: -1
  parent: 8
3: 
  index: 3
  label: Command history##command_history_dock0
  x: 751
  y: 24
  location: ""
  size_x: 273
  size_y: 470
  status: 0
  active: 0
  opened: 1
  prev: 2
  next: -1
  child0: -1
  child1: -1
  parent: 8
4: 
  index: 4
  label: Asset preview##asset_preview_dock0
  x: 751
  y: 494
  location: ""
  size_x: 273
  size_y: 273
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 9
5: 
  index: 5
  label: Log view##log_view_dock0
  x: 234
  y: 494
  location: ""
  size_x: 517
  size_y: 273
  status: 0
  active: 0
  opened: 1
  prev: 0
  next: -1
  child0: -1
  child1: -1
  parent: 9
6: 
  index: 6
  label: Editor##editor_dock0
  x: 234
  y: 24
  location: ""
  size_x: 517
  size_y: 470
  status: 0
  active: 0
  opened: 1
  prev: -1
  next: 10
  child0: -1
  child1: -1
  parent: 8
7: 
  index: 7
  label: ""
  x: 234
  y: 24
  location: ""
  size_x: 790
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 8
  child1: 9
  parent: 11
8: 
  index: 8
  label: ""
  x: 234
  y: 24
  location: ""
  size_x: 790
  size_y: 470
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 6
  child1: 2
  parent: 7
9: 
  index: 9
  label: ""
  x: 234
  y: 494
  location: ""
  size_x: 790
  size_y: 273
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 0
  child1: 4
  parent: 7
10: 
  index: 10
  label:  Game view##game_view_dock0
  x: 234
  y: 24
  location: ""
  size_x: 517
  size_y: 470
  status: 0
  active: 1
  opened: 1
  prev: 6
  next: -1
  child0: -1
  child1: -1
  parent: 8
11: 
  index: 11
  label: ""
  x: 0
  y: 24
  location: ""
  size_x: 1024
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 1
  child1: 7
  parent: -1
