0: 
  index: 0
  label: Property inspector
  x: 836
  y: 22
  location: ""
  size_x: 188
  size_y: 743
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
1: 
  index: 1
  label: Asset browser
  x: 0
  y: 532
  location: ""
  size_x: 572
  size_y: 233
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 10
2: 
  index: 2
  label: Asset preview
  x: 572
  y: 532
  location: ""
  size_x: 212
  size_y: 233
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 10
3: 
  index: 3
  label: Level inspector
  x: 836
  y: 22
  location: ""
  size_x: 188
  size_y: 187
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
4: 
  index: 4
  label: Level content/level1.level###level_editor_1
  x: 0
  y: 22
  location: ""
  size_x: 784
  size_y: 510
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 5
5: 
  index: 5
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 784
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 4
  child1: 10
  parent: 8
6: 
  index: 6
  label: Property editor
  x: 784
  y: 232
  location: ""
  size_x: 240
  size_y: 533
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 9
7: 
  index: 7
  label: Explorer
  x: 784
  y: 22
  location: ""
  size_x: 240
  size_y: 210
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 9
8: 
  index: 8
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1024
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 5
  child1: 9
  parent: -1
9: 
  index: 9
  label: ""
  x: 784
  y: 22
  location: ""
  size_x: 240
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 7
  child1: 6
  parent: 8
10: 
  index: 10
  label: ""
  x: 0
  y: 532
  location: ""
  size_x: 784
  size_y: 233
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 1
  child1: 2
  parent: 5
