0: 
  index: 0
  label:  Asset browser##asset_browser_dock0
  x: 0
  y: 533
  location: ""
  size_x: 714
  size_y: 234
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: 5
  child0: -1
  child1: -1
  parent: 11
1: 
  index: 1
  label:  Explorer##explorer_dock0
  x: 0
  y: 24
  location: ""
  size_x: 197
  size_y: 509
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 14
2: 
  index: 2
  label:  Property editor##property_editor_dock0
  x: 715
  y: 24
  location: ""
  size_x: 309
  size_y: 509
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: 3
  child0: -1
  child1: -1
  parent: 8
3: 
  index: 3
  label: Command history##command_history_dock0
  x: 715
  y: 24
  location: ""
  size_x: 309
  size_y: 509
  status: 0
  active: 0
  opened: 1
  prev: 2
  next: -1
  child0: -1
  child1: -1
  parent: 8
4: 
  index: 4
  label: Asset preview##asset_preview_dock0
  x: 714
  y: 533
  location: ""
  size_x: 310
  size_y: 234
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 11
5: 
  index: 5
  label: Log view##log_view_dock0
  x: 0
  y: 533
  location: ""
  size_x: 714
  size_y: 234
  status: 0
  active: 0
  opened: 1
  prev: 0
  next: -1
  child0: -1
  child1: -1
  parent: 11
6: 
  index: 6
  label:  Entity editor##entity_editor_dock0
  x: 196
  y: 24
  location: ""
  size_x: 519
  size_y: 509
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
7: 
  index: 7
  label: ""
  x: 0
  y: 24
  location: ""
  size_x: 1024
  size_y: 743
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 8
  child1: 11
  parent: -1
8: 
  index: 8
  label: ""
  x: 0
  y: 24
  location: ""
  size_x: 1024
  size_y: 509
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 14
  child1: 2
  parent: 7
9: 
  index: 9
  label:  Editor##editor_dock0
  x: 199
  y: 24
  location: ""
  size_x: 516
  size_y: 509
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
10: 
  index: 10
  label:  Editor##editor_dock1
  x: 199
  y: 24
  location: ""
  size_x: 516
  size_y: 509
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
11: 
  index: 11
  label: ""
  x: 0
  y: 533
  location: ""
  size_x: 1024
  size_y: 234
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 0
  child1: 4
  parent: 7
12: 
  index: 12
  label: Editor##editor_dock0
  x: 198
  y: 24
  location: ""
  size_x: 517
  size_y: 509
  status: 1
  active: 0
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: -1
13: 
  index: 13
  label:  Entity editor##editor_dock0
  x: 197
  y: 24
  location: ""
  size_x: 518
  size_y: 509
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 14
14: 
  index: 14
  label: ""
  x: 0
  y: 24
  location: ""
  size_x: 715
  size_y: 509
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 1
  child1: 13
  parent: 8
