0: 
  index: 0
  label: Property inspector
  x: 1524
  y: 533
  location: ""
  size_x: 342
  size_y: 512
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 5
1: 
  index: 1
  label: Asset browser
  x: 0
  y: 743
  location: ""
  size_x: 1177
  size_y: 302
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 8
2: 
  index: 2
  label: Asset preview
  x: 1177
  y: 743
  location: ""
  size_x: 347
  size_y: 302
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 8
3: 
  index: 3
  label: Level inspector
  x: 1524
  y: 22
  location: ""
  size_x: 342
  size_y: 511
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 5
4: 
  index: 4
  label: Level content/level1.level###level_editor_1
  x: 0
  y: 22
  location: ""
  size_x: 1524
  size_y: 721
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 7
5: 
  index: 5
  label: ""
  x: 1524
  y: 22
  location: ""
  size_x: 342
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 3
  child1: 0
  parent: 6
6: 
  index: 6
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1866
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 7
  child1: 5
  parent: -1
7: 
  index: 7
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1524
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 4
  child1: 8
  parent: 6
8: 
  index: 8
  label: ""
  x: 0
  y: 743
  location: ""
  size_x: 1524
  size_y: 302
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 1
  child1: 2
  parent: 7
