cdb_type: docks_layout
docks:
  cdb_type: cdb_objset
  0: 
    cdb_type: dock_layout
    index: 0
    label: Profiler##profiler_dock_dock0
    x: 432
    y: 520
    location: ""
    size_x: 592
    size_y: 241
    status: 0
    active: 0
    opened: 1
    prev: 4
    next: -1
    child0: -1
    child1: -1
    parent: 10
  1: 
    cdb_type: dock_layout
    index: 1
    label:  Resource browser##asset_browser_dock0
    x: 432
    y: 520
    location: ""
    size_x: 592
    size_y: 241
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: 4
    child0: -1
    child1: -1
    parent: 10
  2: 
    cdb_type: dock_layout
    index: 2
    label:  Explorer##explorer_dock0
    x: 0
    y: 18
    location: ""
    size_x: 205
    size_y: 504
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 11
  3: 
    cdb_type: dock_layout
    index: 3
    label:  Property editor##property_editor_dock0
    x: 205
    y: 18
    location: ""
    size_x: 227
    size_y: 743
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 9
  4: 
    cdb_type: dock_layout
    index: 4
    label: Log view##log_view_dock0
    x: 432
    y: 520
    location: ""
    size_x: 592
    size_y: 241
    status: 0
    active: 0
    opened: 1
    prev: 1
    next: 0
    child0: -1
    child1: -1
    parent: 10
  5: 
    cdb_type: dock_layout
    index: 5
    label: Editor##editor_dock0
    x: 432
    y: 18
    location: ""
    size_x: 592
    size_y: 502
    status: 0
    active: 0
    opened: 1
    prev: -1
    next: 6
    child0: -1
    child1: -1
    parent: 10
  6: 
    cdb_type: dock_layout
    index: 6
    label:  Game view##game_view_dock0
    x: 432
    y: 18
    location: ""
    size_x: 592
    size_y: 502
    status: 0
    active: 1
    opened: 1
    prev: 5
    next: -1
    child0: -1
    child1: -1
    parent: 10
  7: 
    cdb_type: dock_layout
    index: 7
    label: Resource preview##asset_preview_dock0
    x: 0
    y: 522
    location: ""
    size_x: 205
    size_y: 239
    status: 0
    active: 1
    opened: 1
    prev: -1
    next: -1
    child0: -1
    child1: -1
    parent: 11
  8: 
    cdb_type: dock_layout
    index: 8
    label: ""
    x: 0
    y: 18
    location: ""
    size_x: 1024
    size_y: 743
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 9
    child1: 10
    parent: -1
  9: 
    cdb_type: dock_layout
    index: 9
    label: ""
    x: 0
    y: 18
    location: ""
    size_x: 432
    size_y: 743
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 11
    child1: 3
    parent: 8
  10: 
    cdb_type: dock_layout
    index: 10
    label: ""
    x: 432
    y: 18
    location: ""
    size_x: 592
    size_y: 743
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 5
    child1: 1
    parent: 8
  11: 
    cdb_type: dock_layout
    index: 11
    label: ""
    x: 0
    y: 18
    location: ""
    size_x: 205
    size_y: 743
    status: 0
    active: 1
    opened: 0
    prev: -1
    next: -1
    child0: 2
    child1: 7
    parent: 9
