<?xml version="1.0" encoding="utf-8"?>
<Project Name="CETech" Path="sources/CETech" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="SharpBgfx" />
    <Reference Include="MoonSharp" />
    <Reference Include="MsgPack" />
    <Reference Include="YamlDotNet" />
  </References>
  <Dependencies>
    <Uses Name="SDL2">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Uses>
    <Recommends Name="Develop">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Recommends>
  </Dependencies>
  <Services>
    <Service Name="SDL2">
      <AddDefine>CETECH_SDL2</AddDefine>
      <Reference Include="SDL2" />
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Service>
    <Service Name="Develop">
      <AddDefine>CETECH_DEVELOP</AddDefine>
      <Reference Include="SQLite">
        <Platforms>Windows</Platforms>
      </Reference>
      <Reference Include="Mono.Data.Sqlite">
        <Platforms>MacOS,Linux</Platforms>
      </Reference>
      <Reference Include="NNanomsg" />
    </Service>
  </Services>
  <Files>
    <Compile Include="Application\Application.cs" />
    <Compile Include="Application\Private\Application.cs" />
    <Compile Include="Application\Private\ApplicationSDL.cs">
      <Platforms>Windows,Linux</Platforms>
    </Compile>
    <Compile Include="Config\ConfigResource.cs" />
    <Compile Include="Config\ConfigSystem.cs" />
    <Compile Include="Config\Private\ConfigSystem.cs" />
    <Compile Include="Develop\ConsoleServer.cs" />
    <Compile Include="Develop\DevelopSystem.cs" />
    <Compile Include="Develop\Private\BuildDb.cs" />
    <Compile Include="Develop\Private\ConsoleServer.cs" />
    <Compile Include="Develop\Private\DevelopSystem.cs" />
    <Compile Include="Develop\Private\ResourceCompiler.cs" />
    <Compile Include="Develop\ResourceCompiler.cs" />
    <Compile Include="FileSystem\FileSystem.cs" />
    <Compile Include="FileSystem\Private\FileSystem.cs" />
    <Compile Include="Input\Keyboard.cs" />
    <Compile Include="Input\Mouse.cs" />
    <Compile Include="Input\Private\KeyboardSDL.cs">
      <Services>SDL2</Services>
    </Compile>
    <Compile Include="Input\Private\MouseSDL.cs">
      <Services>SDL2</Services>
    </Compile>
    <Compile Include="Lua\Api\ApplicationApi.cs" />
    <Compile Include="Lua\Api\KeyboardApi.cs" />
    <Compile Include="Lua\Api\LogApi.cs" />
    <Compile Include="Lua\Api\MouseApi.cs" />
    <Compile Include="Lua\Api\PackageManagerApi.cs" />
    <Compile Include="Lua\LuaEnviroment.cs" />
    <Compile Include="Lua\LuaResource.cs" />
    <Compile Include="Lua\Private\LuaEnviroment.cs" />
    <Compile Include="PackageManager\PackageManager.cs" />
    <Compile Include="PackageManager\PackageResource.cs" />
    <Compile Include="PackageManager\Private\PackageManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RenderSystem\Private\RendererBgfx.cs" />
    <Compile Include="RenderSystem\RenderSystem.cs" />
    <Compile Include="ResourceManager\Private\ResourceManager.cs" />
    <Compile Include="ResourceManager\Private\StringId.cs" />
    <Compile Include="ResourceManager\ResourceManager.cs" />
    <Compile Include="ResourceManager\StringId.cs" />
    <Compile Include="TaskManager\Private\QueueMPMC.cs" />
    <Compile Include="TaskManager\Private\TaskManager.cs" />
    <Compile Include="TaskManager\TaskManager.cs" />
    <Compile Include="Utils\Log.cs" />
    <Compile Include="Utils\LogHandler.cs" />
    <Compile Include="Utils\Options.cs" />
    <Compile Include="Window\Private\WindowSDL.cs">
      <Services>SDL2</Services>
    </Compile>
    <Compile Include="Window\Window.cs" />
    <Compile Include="Window\WindowFlags.cs" />
    <Compile Include="Window\WindowPos.cs" />
    <None Include="CETech.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
