<?xml version="1.0" encoding="utf-8"?>
<Project Name="CETech" Path="sources/CETech" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="SharpBgfx" />
    <Reference Include="MoonSharp" />
    <Reference Include="MsgPack" />
    <Reference Include="YamlDotNet" />
  </References>
  <Dependencies>
    <Uses Name="SDL2">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Uses>
    <Recommends Name="Develop">
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Recommends>
  </Dependencies>
  <Services>
    <Service Name="SDL2">
      <AddDefine>CETECH_SDL2</AddDefine>
      <Reference Include="SDL2" />
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Service>
    <Service Name="Develop">
      <AddDefine>CETECH_DEVELOP</AddDefine>
      <Reference Include="SQLite" />
      <Platforms>Windows,MacOS,Linux</Platforms>
    </Service>
  </Services>
  <Files>
    <Compile Include="Application\Application.cs" />
    <Compile Include="Application\Private\ApplicationSDL.cs">
      <Platforms>Windows,Linux</Platforms>
    </Compile>
    <Compile Include="FileSystem\FileSystem.cs" />
    <Compile Include="Input\Keyboard.cs" />
    <Compile Include="Input\Mouse.cs" />
    <Compile Include="Input\Private\KeyboardSDL.cs">
      <Services>SDL2</Services>
    </Compile>
    <Compile Include="Input\Private\MouseSDL.cs">
      <Services>SDL2</Services>
    </Compile>
    <Compile Include="Lua\Api\ApplicationApi.cs" />
    <Compile Include="Lua\Api\KeyboardApi.cs" />
    <Compile Include="Lua\Api\LogApi.cs" />
    <Compile Include="Lua\Api\MouseApi.cs" />
    <Compile Include="Lua\Api\PackageManagerApi.cs" />
    <Compile Include="Lua\LuaEnviroment.cs" />
    <Compile Include="Lua\LuaResource.cs" />
    <Compile Include="PackageManager\PackageManager.cs" />
    <Compile Include="PackageManager\PackageResource.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RenderSystem\Private\RendererBgfx.cs" />
    <Compile Include="RenderSystem\RenderSystem.cs" />
    <Compile Include="ResourceCompiler\Private\BuildDb.cs">
      <Services>Develop</Services>
    </Compile>
    <Compile Include="ResourceCompiler\ResourceCompiler.cs">
      <Services>Develop</Services>
    </Compile>
    <Compile Include="ResourceManager\ResourceManager.cs" />
    <Compile Include="ResourceManager\StringId.cs" />
    <Compile Include="TaskManager\Private\QueueMPMC.cs" />
    <Compile Include="TaskManager\TaskManager.cs" />
    <Compile Include="Utils\ByteUtils.cs" />
    <Compile Include="Utils\Config.cs" />
    <Compile Include="Utils\Log.cs" />
    <Compile Include="Utils\LogHandler.cs" />
    <Compile Include="Window\Private\WindowSDL.cs">
      <Services>SDL2</Services>
    </Compile>
    <Compile Include="Window\Window.cs" />
    <Compile Include="Window\WindowFlags.cs" />
    <Compile Include="Window\WindowPos.cs" />
  </Files>
</Project>
