<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="MsgPack">
  <Platform Type="Windows">
    <Binary
      Name="ExternalLib"
      Path="externals/build/windows64/Release/lib/MsgPack.dll" />
  </Platform>

  <Platform Type="Linux">
    <Binary
      Name="ExternalLib"
      Path="externals/build/linux64/Release/lib/MsgPack.dll" />
  </Platform>


  <Platform Type="MacOS">
    <Binary
      Name="ExternalLib"
      Path="externals/build/darwin64/Release/lib/MsgPack.dll" />
  </Platform>

</ExternalProject>