<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="NSpec">

  <Platform Type="Windows">
      <Binary
        Name="ExternalLib"
        Path="externals/build/windows64/Release/lib/NSpec.dll" />

      <Binary
      Name="ExternalLib"
      Path="externals/build/windows64/Release/lib/nunit.framework.dll" />
  </Platform>

  <Platform Type="Linux">
      <Binary
        Name="ExternalLib"
        Path="externals/build/linux64/Release/lib/NSpec.dll" />

      <Binary
      Name="ExternalLib"
      Path="externals/build/linux64/Release/lib/nunit.framework.dll" />
  </Platform>


  <Platform Type="MacOS">
      <Binary
        Name="ExternalLib"
        Path="externals/build/darwin64/Release/lib/NSpec.dll" />

      <Binary
      Name="ExternalLib"
      Path="externals/build/darwin64/Release/lib/nunit.framework.dll" />
  </Platform>

</ExternalProject>
