<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="SharpBgfx">
  <Binary
    Name="ExternalLib"
    Path="externals\build\windows64\Debug\lib\SharpBgfx.dll" />

  <NativeBinary Path="externals\build\windows64\Debug\lib\bgfx.dll" />
  <NativeBinary Path="externals\build\windows64\Debug\lib\bgfx_debug.dll" />

  <NativeBinary Path="externals\build\linux64\Release\lib\bgfx.so" />
  <NativeBinary Path="externals\build\linux64\Debug\lib\bgfx_debug.so" />

  <NativeBinary Path="externals/build/linux64/Release/lib/SharpBgfx.dll.config"/>

  <NativeBinary Path="externals/build/windows64/Release/bin/shaderc.exe"/>
  <NativeBinary Path="externals/build/windows64/Release/bin/texturec.exe"/>

  <NativeBinary Path="externals/build/linux64/Release/bin/shaderc"/>
  <NativeBinary Path="externals/build/linux64/Release/bin/texturec"/>

</ExternalProject>
