lua:
  - "lua/boot"
  - "lua/game"

texture:
  - "texture2"
  - "content/texture1"
  - "content/uv_checker"
  - "content/scene/duck/duckCM"
  - "content/scene/m4a1/m4_diff"
  - "content/scene/solider/body01"
  - "content/scene/solider/head01"
  - "content/scene/solider/m4tex"

package:
  - "application"

unit:
  - "camera"
  - "box1"
  - "box2"
  - "m4a1"
  - "unit1"
  - "unit10"
  - "unit11"

material:
  - "material1"
  - "content/scene/duck/duck"
  - "content/scene/m4a1/m4a1"
  - "content/scene/solider/body"
  - "content/scene/solider/head"
  - "content/scene/solider/m4"
  - "content/scene/solider/solider"

shader:
  - "shader1"

level:
  - "level1"

render_config:
  - "default"

scene:
  - "cube"
  - "content/scene/duck/duck"
  - "content/scene/m4a1/m4a1"
  - "content/scene/solider/ArmyPilot"

