<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CETech - Plaground</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Win&amp;dows</string>
    </property>
    <widget class="QMenu" name="menuDebug">
     <property name="title">
      <string>&amp;Debug</string>
     </property>
     <addaction name="actionRecorded_events"/>
    </widget>
    <addaction name="menuDebug"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionRun_standalone"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuGame"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRecorded_events">
   <property name="text">
    <string>Profiler</string>
   </property>
  </action>
  <action name="actionRun_standalone">
   <property name="text">
    <string>Run standalone</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecorded_events</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_recorded_events()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun_standalone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_standalone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_project()</slot>
  <slot>send_command()</slot>
  <slot>open_script_editor()</slot>
  <slot>open_recorded_events()</slot>
  <slot>run_standalone()</slot>
 </slots>
</ui>
