<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CETech - project manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>My projects</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Projects</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Add exisiting</string>
              </property>
              <property name="icon">
               <iconset theme="folder-new">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset theme="edit-delete">
                <normaloff>.</normaloff>.</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="projects_list">
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="movement">
             <enum>QListView::Static</enum>
            </property>
            <property name="viewMode">
             <enum>QListView::IconMode</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Templates</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_existing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projects_list</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>project_list_dclicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>remove_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projects_list</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>project_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_existing()</slot>
  <slot>project_list_dclicked(QListWidgetItem*)</slot>
  <slot>remove_project()</slot>
  <slot>project_selected()</slot>
 </slots>
</ui>
