lua:
  - cetech/api_system
  - cetech/application
  - cetech/camera
  - cetech/component
  - cetech/entity
  - cetech/gamepad
  - cetech/hashlib
  - cetech/keyboard
  - cetech/level
  - cetech/material
  - cetech/mesh
  - cetech/module
  - cetech/mouse
  - cetech/package
  - cetech/renderer
  - cetech/resource
  - cetech/scenegraph
  - cetech/transform
  - cetech/world

  - core/cetech/editor
  - core/class
  - core/fpscamera

material:
  - playground/cube

scene:
  - playground/cube

entity:
  - playground/cube