# Create on init
global_resource:
      - { name: colorbuffer, type: render_target, format: RGBA8, ration: equal }
      - { name: depthbuffer, type: render_target, format: D24, ration: equal }

# Renderer layers
layers:
  default:
    - { type: geometry, name: default, output: [gbuffer_color, gbuffer_depth]}
    - { type: fullscreen, name: copy, input: [gbuffer_color], output: [bb_color]}

# Viewports
viewport:
  default:
    layers: default

    local_resource:
      - { name: gbuffer_color, type: render_target, format: RGBA8, ration: equal }
      - { name: gbuffer_depth, type: render_target, format: D24, ration: equal }

      - { name: gbuffer_color2, type: render_target, format: RGBA8, ration: equal }
      - { name: gbuffer_depth2, type: render_target, format: D24, ration: equal }

      # !! DO NOT REMOVE
      # !! This 2 resource is virtual-backbuffer and is used to show to user.
      - { name: bb_color, type: render_target, format: RGBA8, ration: equal }
      - { name: bb_depth, type: render_target, format: D24, ration: equal }
