- index: 0
  label: Level view 1
  x: 0
  y: 22
  location: ""
  size_x: 1519
  size_y: 718
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 5
- index: 1
  label: Property inspector
  x: 1519
  y: 322
  location: ""
  size_x: 347
  size_y: 723
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 8
- index: 2
  label: Asset preview
  x: 1098
  y: 740
  location: ""
  size_x: 421
  size_y: 305
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 6
- index: 3
  label: Asset browser
  x: 0
  y: 740
  location: ""
  size_x: 1098
  size_y: 305
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 6
- index: 4
  label: Level inspector
  x: 1519
  y: 22
  location: ""
  size_x: 347
  size_y: 300
  status: 0
  active: 1
  opened: 1
  prev: -1
  next: -1
  child0: -1
  child1: -1
  parent: 8
- index: 5
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1519
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 0
  child1: 6
  parent: 7
- index: 6
  label: ""
  x: 0
  y: 740
  location: ""
  size_x: 1519
  size_y: 305
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 3
  child1: 2
  parent: 5
- index: 7
  label: ""
  x: 0
  y: 22
  location: ""
  size_x: 1866
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 5
  child1: 8
  parent: -1
- index: 8
  label: ""
  x: 1519
  y: 22
  location: ""
  size_x: 347
  size_y: 1023
  status: 0
  active: 1
  opened: 0
  prev: -1
  next: -1
  child0: 4
  child1: 1
  parent: 7
