#render_states:
#  default:
#    states:
#      color_write: "true"
#      alpha_write: "true"
#      depth_write: "true"
#      depth_func: "less"
#      cull_mode: "cw"

# Create on init
global_resource:
      - { name: colorbuffer, type: render_target, format: RGBA8, ration: equal }
      - { name: depthbuffer, type: render_target, format: D24, ration: equal }

# Renderer layers
layers:
  default:
    - { type: "render", name: "gbuffer", output: ["bb_color", "bb_depth"]}

# viewports
viewport:
  default:
    layers: default

    local_resource:
      # !! This 2 resource is virtual-backbuffer and is used to show to user.
      # !! DO NOT REMVOVE
      - { name: bb_color, type: render_target, format: RGBA8, ration: equal }
      - { name: bb_depth, type: render_target, format: D24, ration: equal }
