#render_states:
#  default:
#    states:
#      color_write: "true"
#      alpha_write: "true"
#      depth_write: "true"
#      depth_func: "less"
#      cull_mode: "cw"

# Create on init
global_resource:
  - { name: gbuffer0, type: render_target, format: RGBA8, ration: equal }
  - { name: gbuffer1, type: render_target, format: RGBA8, ration: equal }
  - { name: gbuffer2, type: render_target, format: D24, ration: equal }

# Renderer layers
layer:
  default:
    - { name: "gbuffer", output: ["gbuffer0", "gbuffer1", "gbuffer2"] }
    #- { type: "fullscreen", name: "combine", input: ["gbuffer0", "gbuffer1", "gbuffer2"] }

viewport:
  default:
    layer: default
