components:
  "234234331453252":
    component_type: "transform"
    position: [10, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  "41232132255234":
    component_type: "mesh_renderer"
    scene: "cube"
    mesh: "g_cube"
    node: "n_cube"
    material: "material1"

children:
  "23321321312dsaczx4234331453252":
    components:
      "234234331453252":
        component_type: "transform"
        position: [10, 10, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

      "4123213225523dsadasdqqw21324":
        component_type: "mesh_renderer"
        scene: "cube"
        mesh: "g_cube"
        node: "n_cube"
        material: "material1"
