units:
  - id: "5564343313252"
    name: "box1"
    prefab:
    components:
      - id: "2342343313252"
        component_type: "transform"
        position: [-10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

      - id: "412321322234"
        component_type: "primitive_mesh"
        material: "material2"
        size: 2.0

  - id: "55643433135454252"
    name: "box2"
    components:
      - id: "234234331453252"
        component_type: "transform"
        position: [10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

      - id: "41232132255234"
        component_type: "primitive_mesh"
        material: "material1"
        size: 2.0
