units:
  5564343313252:
    name: "box1"
    components:
      2342343313252:
        component_type: "transform"
        position: [-10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

      412321322234:
        component_type: "primitive_mesh"
        material: "material2"
        size: 2.0

  55643433135454252:
    name: "box2"
    components:
      234234331453252:
        component_type: "transform"
        position: [10, 0, 0]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]

      41232132255234:
        component_type: "primitive_mesh"
        material: "material1"
        size: 2.0
