components:
  "2342343313252":
    component_type: "transform"
    position: [10, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  "412321322234":
    component_type: "mesh_renderer"
    scene: "content/scene/m4a1/m4a1"
    mesh: "geom_0"
    material: "content/scene/m4a1/m4a1"


children:
  "e432c0ed88dd461e81f50973ffb00263":
      components:
        "32c0ed88dd461e81":
          component_type: "transform"
          position: [0, 0, 0]
          rotation: [0, 0, 0]
          scale: [1, 1, 1]

        "41265598456134":
          component_type: "mesh_renderer"
          scene: "content/scene/m4a1/m4a1"
          mesh: "geom_1"
          material: "content/scene/m4a1/m4a1"
