components:
  2342343313252:
    component_type: "transform"
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  412321322234:
    component_type: "primitive_mesh"
    material: "material1"
    size: 5.0

children:
  45646412341346465:
    components:
      41543643634:
        component_type: "transform"
        position: [0, 10, 0]
        rotation: [0, 0, 0]
        scale: [72, 28, 414]

      4154322234:
        component_type: "primitive_mesh"
        material: "material2"
        size: 2.0
