components:
  - id: a7ff02517ab44dc29bccf1e91f4f3dcb
    component_type: "transform"
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  - id: 6277d33652cd49b5b5828b686e7de2c6
    component_type: "primitive_mesh"
    material: "material1"
    size: 5.0

children:
  - id: e432c0ed88dd461e81f50973ffb00263
    components:
      - id: 92fc09cf72984acb9c8d87a429d8c714
        component_type: "transform"
        position: [0, 10, 0]
        rotation: [0, 0, 0]
        scale: [72, 28, 414]
