components:
  "a7ff02517ab44dc29bccf1e91f4f3dcb":
    component_type: "transform"
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: [1, 1, 1]

  "6277d33652cd49b5b5828b686e7de2c6":
    component_type: "mesh_renderer"
    scene: "content/scene/m4a1/m4a1"
    mesh: "geom_1"
    node: "n_cube"
    material: "content/scene/m4a1/m4a1"

children:
  "e432c0ed88dd461e81f50973ffb00263":
    components:
      "92fc09cf72984acb9c8d87a429d8c714":
        component_type: "transform"
        position: [0, 10, 0]
        rotation: [0, 0, 0]
        scale: [72, 28, 414]

  "e432cdasdasd1e81f50973affb00263":
    components:
      "92fc09cf72984acb9ccc8d87a429d8c714":
        component_type: "transform"
        position: [0, 10, 0]
        rotation: [0, 0, 0]
        scale: [72, 28, 414]