static struct ct_gfx_a0 rendderapi_api = {
///
        .vertex_decl_begin = (void (*)(ct_render_vertex_decl_t *,
                                       ct_render_renderer_type_t)) (bgfx_vertex_decl_begin),
        .vertex_decl_add = (void (*)(ct_render_vertex_decl_t *,
                                     ct_render_attrib_t,
                                     uint8_t,
                                     ct_render_attrib_type_t,
                                     bool,
                                     bool)) (bgfx_vertex_decl_add),
        .vertex_decl_skip = (void (*)(ct_render_vertex_decl_t *,
                                      uint8_t)) (bgfx_vertex_decl_skip),
        .vertex_decl_end = (void (*)(ct_render_vertex_decl_t *)) (bgfx_vertex_decl_end),
        .vertex_pack = (void (*)(const float *,
                                 bool,
                                 ct_render_attrib_t,
                                 const ct_render_vertex_decl_t *,
                                 void *,
                                 uint32_t)) (bgfx_vertex_pack),
        .vertex_unpack = (void (*)(float *,
                                   ct_render_attrib_t,
                                   const ct_render_vertex_decl_t *,
                                   const void *,
                                   uint32_t)) (bgfx_vertex_unpack),
        .vertex_convert = (void (*)(const ct_render_vertex_decl_t *,
                                    void *,
                                    const ct_render_vertex_decl_t *,
                                    const void *,
                                    uint32_t)) (bgfx_vertex_convert),
        .weld_vertices = (uint16_t (*)(uint16_t *,
                                       const ct_render_vertex_decl_t *,
                                       const void *,
                                       uint16_t,
                                       float)) (bgfx_weld_vertices),
        .topology_convert = (uint32_t (*)(ct_render_topology_convert_t,
                                          void *,
                                          uint32_t,
                                          const void *,
                                          uint32_t,
                                          bool)) (bgfx_topology_convert),
        .topology_sort_tri_list = (void (*)(ct_render_topology_sort_t,
                                            void *,
                                            uint32_t,
                                            const float *,
                                            const float *,
                                            const void *,
                                            uint32_t,
                                            const void *,
                                            uint32_t,
                                            bool)) (bgfx_topology_sort_tri_list),
        .get_supported_renderers = (uint8_t (*)(uint8_t,
                                                ct_render_renderer_type_t *)) (bgfx_get_supported_renderers),
        .get_renderer_name = (const char *(*)(ct_render_renderer_type_t)) (bgfx_get_renderer_name),
        .frame = bgfx_frame,
        .get_renderer_type = (ct_render_renderer_type_t (*)()) (bgfx_get_renderer_type),
        .get_caps = (const ct_render_caps_t *(*)()) (bgfx_get_caps),
        .get_stats = (const ct_render_stats_t *(*)()) (bgfx_get_stats),
        .alloc = (const ct_render_memory_t *(*)(uint32_t)) (bgfx_alloc),
        .copy = (const ct_render_memory_t *(*)(const void *,
                                               uint32_t)) (bgfx_copy),
        .make_ref = (const ct_render_memory_t *(*)(const void *,
                                                   uint32_t)) (bgfx_make_ref),
        .make_ref_release = (const ct_render_memory_t *(*)(const void *,
                                                           uint32_t,
                                                           ct_render_release_fn_t,
                                                           void *)) (bgfx_make_ref_release),
        .dbg_text_clear = bgfx_dbg_text_clear,
        .dbg_text_printf = bgfx_dbg_text_printf,
        .dbg_text_vprintf = bgfx_dbg_text_vprintf,
        .dbg_text_image = bgfx_dbg_text_image,
        .create_index_buffer = (ct_render_index_buffer_handle_t (*)(const ct_render_memory_t *,
                                                                    uint16_t)) (bgfx_create_index_buffer),
        .destroy_index_buffer = (void (*)(ct_render_index_buffer_handle_t)) (bgfx_destroy_index_buffer),
        .create_vertex_buffer = (ct_render_vertex_buffer_handle_t (*)(const ct_render_memory_t *,
                                                                      const ct_render_vertex_decl_t *,
                                                                      uint16_t)) (bgfx_create_vertex_buffer),
        .destroy_vertex_buffer = (void (*)(ct_render_vertex_buffer_handle_t)) (bgfx_destroy_vertex_buffer),
        .create_dynamic_index_buffer = (ct_render_dynamic_index_buffer_handle_t (*)(uint32_t,
                                                                                    uint16_t)) (bgfx_create_dynamic_index_buffer),
        .create_dynamic_index_buffer_mem = (ct_render_dynamic_index_buffer_handle_t (*)(const ct_render_memory_t *,
                                                                                        uint16_t)) (bgfx_create_dynamic_index_buffer_mem),
        .update_dynamic_index_buffer = (void (*)(ct_render_dynamic_index_buffer_handle_t,
                                                 uint32_t,
                                                 const ct_render_memory_t *)) (bgfx_update_dynamic_index_buffer),
        .destroy_dynamic_index_buffer = (void (*)(ct_render_dynamic_index_buffer_handle_t)) (bgfx_destroy_dynamic_index_buffer),
        .create_dynamic_vertex_buffer = (ct_render_dynamic_vertex_buffer_handle_t (*)(uint32_t,
                                                                                      const ct_render_vertex_decl_t *,
                                                                                      uint16_t)) (bgfx_create_dynamic_vertex_buffer),
        .create_dynamic_vertex_buffer_mem = (ct_render_dynamic_vertex_buffer_handle_t (*)(const ct_render_memory_t *,
                                                                                          const ct_render_vertex_decl_t *,
                                                                                          uint16_t)) (bgfx_create_dynamic_vertex_buffer_mem),
        .update_dynamic_vertex_buffer = (void (*)(ct_render_dynamic_vertex_buffer_handle_t,
                                                  uint32_t,
                                                  const ct_render_memory_t *)) (bgfx_update_dynamic_vertex_buffer),
        .destroy_dynamic_vertex_buffer = (void (*)(ct_render_dynamic_vertex_buffer_handle_t)) (bgfx_destroy_dynamic_vertex_buffer),
        .get_avail_transient_index_buffer = bgfx_get_avail_transient_index_buffer,
        .get_avail_transient_vertex_buffer = (uint32_t (*)(uint32_t,
                                                           const ct_render_vertex_decl_t *)) (bgfx_get_avail_transient_vertex_buffer),
        .get_avail_instance_data_buffer = bgfx_get_avail_instance_data_buffer,
        .alloc_transient_index_buffer = (void (*)(ct_render_transient_index_buffer_t *,
                                                  uint32_t)) (bgfx_alloc_transient_index_buffer),
        .alloc_transient_vertex_buffer = (void (*)(ct_render_transient_vertex_buffer_t *,
                                                   uint32_t,
                                                   const ct_render_vertex_decl_t *)) (bgfx_alloc_transient_vertex_buffer),
        .alloc_transient_buffers = (bool (*)(ct_render_transient_vertex_buffer_t *,
                                             const ct_render_vertex_decl_t *,
                                             uint32_t,
                                             ct_render_transient_index_buffer_t *,
                                             uint32_t)) (bgfx_alloc_transient_buffers),
        .alloc_instance_data_buffer = (void (*)(ct_render_instance_data_buffer_t *,
                                                uint32_t,
                                                uint16_t)) (bgfx_alloc_instance_data_buffer),
        .create_indirect_buffer = (ct_render_indirect_buffer_handle_t (*)(uint32_t)) (bgfx_create_indirect_buffer),
        .destroy_indirect_buffer = (void (*)(ct_render_indirect_buffer_handle_t)) (bgfx_destroy_indirect_buffer),
        .create_shader = (ct_render_shader_handle_t (*)(const ct_render_memory_t *)) (bgfx_create_shader),
        .get_shader_uniforms = (uint16_t (*)(ct_render_shader_handle_t,
                                             ct_render_uniform_handle_t *,
                                             uint16_t)) (bgfx_get_shader_uniforms),
        .set_shader_name = (void (*)(ct_render_shader_handle_t,
                                     const char *)) (bgfx_set_shader_name),
        .destroy_shader = (void (*)(ct_render_shader_handle_t)) (bgfx_destroy_shader),
        .create_program = (ct_render_program_handle_t (*)(ct_render_shader_handle_t,
                                                          ct_render_shader_handle_t,
                                                          bool)) (bgfx_create_program),
        .create_compute_program = (ct_render_program_handle_t (*)(ct_render_shader_handle_t,
                                                                  bool)) (bgfx_create_compute_program),
        .destroy_program = (void (*)(ct_render_program_handle_t)) (bgfx_destroy_program),
        .is_texture_valid = (bool (*)(uint16_t,
                                      bool,
                                      uint16_t,
                                      ct_render_texture_format_t,
                                      uint32_t)) (bgfx_is_texture_valid),
        .calc_texture_size = (void (*)(ct_render_texture_info_t *,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       bool,
                                       bool,
                                       uint16_t,
                                       ct_render_texture_format_t)) (bgfx_calc_texture_size),
        .create_texture = (ct_render_texture_handle_t (*)(const ct_render_memory_t *,
                                                          uint64_t,
                                                          uint8_t,
                                                          ct_render_texture_info_t *)) (bgfx_create_texture),
        .create_texture_2d = (ct_render_texture_handle_t (*)(uint16_t,
                                                             uint16_t,
                                                             bool,
                                                             uint16_t,
                                                             ct_render_texture_format_t,
                                                             uint64_t,
                                                             const ct_render_memory_t *)) (bgfx_create_texture_2d),
        .create_texture_2d_scaled = (ct_render_texture_handle_t (*)(ct_render_backbuffer_ratio_t,
                                                                    bool,
                                                                    uint16_t,
                                                                    ct_render_texture_format_t,
                                                                    uint64_t)) (bgfx_create_texture_2d_scaled),
        .create_texture_3d = (ct_render_texture_handle_t (*)(uint16_t,
                                                             uint16_t,
                                                             uint16_t,
                                                             bool,
                                                             ct_render_texture_format_t,
                                                             uint64_t,
                                                             const ct_render_memory_t *)) (bgfx_create_texture_3d),
        .create_texture_cube = (ct_render_texture_handle_t (*)(uint16_t,
                                                               bool,
                                                               uint16_t,
                                                               ct_render_texture_format_t,
                                                               uint64_t,
                                                               const ct_render_memory_t *)) (bgfx_create_texture_cube),
        .update_texture_2d = (void (*)(ct_render_texture_handle_t,
                                       uint16_t,
                                       uint8_t,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       const ct_render_memory_t *,
                                       uint16_t)) (bgfx_update_texture_2d),
        .update_texture_3d = (void (*)(ct_render_texture_handle_t,
                                       uint8_t,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       uint16_t,
                                       const ct_render_memory_t *)) (bgfx_update_texture_3d),
        .update_texture_cube = (void (*)(ct_render_texture_handle_t,
                                         uint16_t,
                                         uint8_t,
                                         uint8_t,
                                         uint16_t,
                                         uint16_t,
                                         uint16_t,
                                         uint16_t,
                                         const ct_render_memory_t *,
                                         uint16_t)) (bgfx_update_texture_cube),
        .read_texture = (uint32_t (*)(ct_render_texture_handle_t,
                                      void *,
                                      uint8_t)) (bgfx_read_texture),
        .set_texture_name = (void (*)(ct_render_texture_handle_t,
                                      const char *)) (bgfx_set_texture_name),
        .destroy_texture = (void (*)(ct_render_texture_handle_t)) (bgfx_destroy_texture),
        .create_frame_buffer = (ct_render_frame_buffer_handle_t (*)(uint16_t,
                                                                    uint16_t,
                                                                    ct_render_texture_format_t,
                                                                    uint64_t)) (bgfx_create_frame_buffer),
        .create_frame_buffer_scaled = (ct_render_frame_buffer_handle_t (*)(ct_render_backbuffer_ratio_t,
                                                                           ct_render_texture_format_t,
                                                                           uint64_t)) (bgfx_create_frame_buffer_scaled),
        .create_frame_buffer_from_attachment = (ct_render_frame_buffer_handle_t (*)(uint8_t,
                                                                                    const ct_render_attachment_t *,
                                                                                    bool)) (bgfx_create_frame_buffer_from_attachment),
        .create_frame_buffer_from_nwh = (ct_render_frame_buffer_handle_t (*)(void *,
                                                                             uint16_t,
                                                                             uint16_t,
                                                                             ct_render_texture_format_t)) (bgfx_create_frame_buffer_from_nwh),
        .create_frame_buffer_from_handles = (ct_render_frame_buffer_handle_t (*)(uint8_t,
                                                                                 const ct_render_texture_handle_t *,
                                                                                 bool)) (bgfx_create_frame_buffer_from_handles),
        .get_texture = (ct_render_texture_handle_t (*)(ct_render_frame_buffer_handle_t,
                                                       uint8_t)) (bgfx_get_texture),
        .destroy_frame_buffer = (void (*)(ct_render_frame_buffer_handle_t)) (bgfx_destroy_frame_buffer),
        .create_uniform = (ct_render_uniform_handle_t (*)(const char *,
                                                          ct_render_uniform_type_t,
                                                          uint16_t)) (bgfx_create_uniform),
        .get_uniform_info = (void (*)(ct_render_uniform_handle_t,
                                      ct_render_uniform_info_t *)) (bgfx_get_uniform_info),
        .destroy_uniform = (void (*)(ct_render_uniform_handle_t)) (bgfx_destroy_uniform),
        .create_occlusion_query = (ct_render_occlusion_query_handle_t (*)()) (bgfx_create_occlusion_query),
        .get_result = (ct_render_occlusion_query_result_t (*)(ct_render_occlusion_query_handle_t,
                                                              int32_t *)) (bgfx_get_result),
        .destroy_occlusion_query = (void (*)(ct_render_occlusion_query_handle_t)) (bgfx_destroy_occlusion_query),
        .set_palette_color = bgfx_set_palette_color,
        .set_view_name = bgfx_set_view_name,
        .set_view_rect = bgfx_set_view_rect,
        .set_view_scissor = bgfx_set_view_scissor,
        .set_view_clear = bgfx_set_view_clear,
        .set_view_clear_mrt = bgfx_set_view_clear_mrt,
        .set_view_mode = (void (*)(ct_render_view_id_t,
                                   ct_render_view_mode_t)) (bgfx_set_view_mode),
        .set_view_frame_buffer = (void (*)(ct_render_view_id_t,
                                           ct_render_frame_buffer_handle_t)) (bgfx_set_view_frame_buffer),
        .set_view_transform = bgfx_set_view_transform,
        .set_view_transform_stereo = bgfx_set_view_transform_stereo,
        .set_view_order = bgfx_set_view_order,


        .set_marker = (void (*)(
                const char *)) (bgfx_set_marker),
        .set_state = (void (*)(
                uint64_t,
                uint32_t)) (bgfx_set_state),
        .set_condition = (void (*)(
                ct_render_occlusion_query_handle_t,
                bool)) (bgfx_set_condition),
        .set_stencil = (void (*)(
                uint32_t,
                uint32_t)) (bgfx_set_stencil),
        .set_scissor = (uint16_t (*)(
                uint16_t,
                uint16_t,
                uint16_t,
                uint16_t)) (bgfx_set_scissor),
        .set_scissor_cached = (void (*)(
                uint16_t)) (bgfx_set_scissor_cached),
        .set_transform = (uint32_t (*)(
                const void *,
                uint16_t)) (bgfx_set_transform),
        .alloc_transform = (uint32_t (*)(
                ct_render_transform_t *,
                uint16_t)) (bgfx_alloc_transform),
        .set_transform_cached = (void (*)(
                uint32_t,
                uint16_t)) (bgfx_set_transform_cached),
        .set_uniform = (void (*)(
                ct_render_uniform_handle_t,
                const void *,
                uint16_t)) (bgfx_set_uniform),
        .set_index_buffer = (void (*)(
                ct_render_index_buffer_handle_t,
                uint32_t,
                uint32_t)) (bgfx_set_index_buffer),
        .set_dynamic_index_buffer = (void (*)(
                ct_render_dynamic_index_buffer_handle_t,
                uint32_t,
                uint32_t)) (bgfx_set_dynamic_index_buffer),
        .set_transient_index_buffer = (void (*)(
                const ct_render_transient_index_buffer_t *,
                uint32_t,
                uint32_t)) (bgfx_set_transient_index_buffer),
        .set_vertex_buffer = (void (*)(
                uint8_t,
                ct_render_vertex_buffer_handle_t,
                uint32_t,
                uint32_t)) (bgfx_set_vertex_buffer),
        .set_dynamic_vertex_buffer = (void (*)(
                uint8_t,
                ct_render_dynamic_vertex_buffer_handle_t,
                uint32_t,
                uint32_t)) (bgfx_set_dynamic_vertex_buffer),
        .set_transient_vertex_buffer = (void (*)(
                uint8_t,
                const ct_render_transient_vertex_buffer_t *,
                uint32_t,
                uint32_t)) (bgfx_set_transient_vertex_buffer),
        .set_instance_data_buffer = (void (*)(
                const ct_render_instance_data_buffer_t *,
                uint32_t,
                uint32_t)) (bgfx_set_instance_data_buffer),
        .set_instance_data_from_vertex_buffer = (void (*)(
                ct_render_vertex_buffer_handle_t,
                uint32_t,
                uint32_t)) (bgfx_set_instance_data_from_vertex_buffer),
        .set_instance_data_from_dynamic_vertex_buffer = (void (*)(
                ct_render_dynamic_vertex_buffer_handle_t,
                uint32_t,
                uint32_t)) (bgfx_set_instance_data_from_dynamic_vertex_buffer),
        .set_texture = (void (*)(
                uint8_t,
                ct_render_uniform_handle_t,
                ct_render_texture_handle_t,
                uint32_t)) (bgfx_set_texture),
        .touch = (void (*)(
                ct_render_view_id_t)) (bgfx_touch),
        .submit = (void (*)(
                ct_render_view_id_t,
                ct_render_program_handle_t,
                int32_t,
                bool)) (bgfx_submit),
        .submit_occlusion_query = (void (*)(
                ct_render_view_id_t,
                ct_render_program_handle_t,
                ct_render_occlusion_query_handle_t,
                int32_t,
                bool)) (bgfx_submit_occlusion_query),
        .submit_indirect = (void (*)(
                ct_render_view_id_t,
                ct_render_program_handle_t,
                ct_render_indirect_buffer_handle_t,
                uint16_t,
                uint16_t,
                int32_t,
                bool)) (bgfx_submit_indirect),
        .set_image = (void (*)(
                uint8_t,
                ct_render_texture_handle_t,
                uint8_t,
                ct_render_access_t,
                ct_render_texture_format_t)) (bgfx_set_image),
        .set_compute_index_buffer = (void (*)(
                uint8_t,
                ct_render_index_buffer_handle_t,
                ct_render_access_t)) (bgfx_set_compute_index_buffer),
        .set_compute_vertex_buffer = (void (*)(
                uint8_t,
                ct_render_vertex_buffer_handle_t,
                ct_render_access_t)) (bgfx_set_compute_vertex_buffer),
        .set_compute_dynamic_index_buffer = (void (*)(
                uint8_t,
                ct_render_dynamic_index_buffer_handle_t,
                ct_render_access_t)) (bgfx_set_compute_dynamic_index_buffer),
        .set_compute_dynamic_vertex_buffer = (void (*)(
                uint8_t,
                ct_render_dynamic_vertex_buffer_handle_t,
                ct_render_access_t)) (bgfx_set_compute_dynamic_vertex_buffer),
        .set_compute_indirect_buffer = (void (*)(
                uint8_t,
                ct_render_indirect_buffer_handle_t,
                ct_render_access_t)) (bgfx_set_compute_indirect_buffer),
        .dispatch = (void (*)(
                ct_render_view_id_t,
                ct_render_program_handle_t,
                uint32_t,
                uint32_t,
                uint32_t,
                uint8_t)) (bgfx_dispatch),
        .dispatch_indirect = (void (*)(
                ct_render_view_id_t,
                ct_render_program_handle_t,
                ct_render_indirect_buffer_handle_t,
                uint16_t,
                uint16_t,
                uint8_t)) (bgfx_dispatch_indirect),
        .discard = (void (*)()) (bgfx_discard),
        .blit = (void (*)(
                ct_render_view_id_t,
                ct_render_texture_handle_t,
                uint8_t,
                uint16_t,
                uint16_t,
                uint16_t,
                ct_render_texture_handle_t,
                uint8_t,
                uint16_t,
                uint16_t,
                uint16_t,
                uint16_t,
                uint16_t,
                uint16_t)) (bgfx_blit),


        .encoder_set_marker = (void (*)(struct ct_render_encoder *,
                                        const char *)) (bgfx_encoder_set_marker),
        .encoder_set_state = (void (*)(struct ct_render_encoder *,
                                       uint64_t,
                                       uint32_t)) (bgfx_encoder_set_state),
        .encoder_set_condition = (void (*)(struct ct_render_encoder *,
                                           ct_render_occlusion_query_handle_t,
                                           bool)) (bgfx_encoder_set_condition),
        .encoder_set_stencil = (void (*)(struct ct_render_encoder *,
                                         uint32_t,
                                         uint32_t)) (bgfx_encoder_set_stencil),
        .encoder_set_scissor = (uint16_t (*)(struct ct_render_encoder *,
                                             uint16_t,
                                             uint16_t,
                                             uint16_t,
                                             uint16_t)) (bgfx_encoder_set_scissor),
        .encoder_set_scissor_cached = (void (*)(struct ct_render_encoder *,
                                                uint16_t)) (bgfx_encoder_set_scissor_cached),
        .encoder_set_transform = (uint32_t (*)(struct ct_render_encoder *,
                                               const void *,
                                               uint16_t)) (bgfx_encoder_set_transform),
        .encoder_alloc_transform = (uint32_t (*)(struct ct_render_encoder *,
                                                 ct_render_transform_t *,
                                                 uint16_t)) (bgfx_encoder_alloc_transform),
        .encoder_set_transform_cached = (void (*)(struct ct_render_encoder *,
                                                  uint32_t,
                                                  uint16_t)) (bgfx_encoder_set_transform_cached),
        .encoder_set_uniform = (void (*)(struct ct_render_encoder *,
                                         ct_render_uniform_handle_t,
                                         const void *,
                                         uint16_t)) (bgfx_encoder_set_uniform),
        .encoder_set_index_buffer = (void (*)(struct ct_render_encoder *,
                                              ct_render_index_buffer_handle_t,
                                              uint32_t,
                                              uint32_t)) (bgfx_encoder_set_index_buffer),
        .encoder_set_dynamic_index_buffer = (void (*)(struct ct_render_encoder *,
                                                      ct_render_dynamic_index_buffer_handle_t,
                                                      uint32_t,
                                                      uint32_t)) (bgfx_encoder_set_dynamic_index_buffer),
        .encoder_set_transient_index_buffer = (void (*)(struct ct_render_encoder *,
                                                        const ct_render_transient_index_buffer_t *,
                                                        uint32_t,
                                                        uint32_t)) (bgfx_encoder_set_transient_index_buffer),
        .encoder_set_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                               uint8_t,
                                               ct_render_vertex_buffer_handle_t,
                                               uint32_t,
                                               uint32_t)) (bgfx_encoder_set_vertex_buffer),
        .encoder_set_dynamic_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                                       uint8_t,
                                                       ct_render_dynamic_vertex_buffer_handle_t,
                                                       uint32_t,
                                                       uint32_t)) (bgfx_encoder_set_dynamic_vertex_buffer),
        .encoder_set_transient_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                                         uint8_t,
                                                         const ct_render_transient_vertex_buffer_t *,
                                                         uint32_t,
                                                         uint32_t)) (bgfx_encoder_set_transient_vertex_buffer),
        .encoder_set_instance_data_buffer = (void (*)(struct ct_render_encoder *,
                                                      const ct_render_instance_data_buffer_t *,
                                                      uint32_t,
                                                      uint32_t)) (bgfx_encoder_set_instance_data_buffer),
        .encoder_set_instance_data_from_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                                                  ct_render_vertex_buffer_handle_t,
                                                                  uint32_t,
                                                                  uint32_t)) (bgfx_encoder_set_instance_data_from_vertex_buffer),
        .encoder_set_instance_data_from_dynamic_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                                                          ct_render_dynamic_vertex_buffer_handle_t,
                                                                          uint32_t,
                                                                          uint32_t)) (bgfx_encoder_set_instance_data_from_dynamic_vertex_buffer),
        .encoder_set_texture = (void (*)(struct ct_render_encoder *,
                                         uint8_t,
                                         ct_render_uniform_handle_t,
                                         ct_render_texture_handle_t,
                                         uint32_t)) (bgfx_encoder_set_texture),
        .encoder_touch = (void (*)(struct ct_render_encoder *,
                                   ct_render_view_id_t)) (bgfx_encoder_touch),
        .encoder_submit = (void (*)(struct ct_render_encoder *,
                                    ct_render_view_id_t,
                                    ct_render_program_handle_t,
                                    int32_t,
                                    bool)) (bgfx_encoder_submit),
        .encoder_submit_occlusion_query = (void (*)(struct ct_render_encoder *,
                                                    ct_render_view_id_t,
                                                    ct_render_program_handle_t,
                                                    ct_render_occlusion_query_handle_t,
                                                    int32_t,
                                                    bool)) (bgfx_encoder_submit_occlusion_query),
        .encoder_submit_indirect = (void (*)(struct ct_render_encoder *,
                                             ct_render_view_id_t,
                                             ct_render_program_handle_t,
                                             ct_render_indirect_buffer_handle_t,
                                             uint16_t,
                                             uint16_t,
                                             int32_t,
                                             bool)) (bgfx_encoder_submit_indirect),
        .encoder_set_image = (void (*)(struct ct_render_encoder *,
                                       uint8_t,
                                       ct_render_texture_handle_t,
                                       uint8_t,
                                       ct_render_access_t,
                                       ct_render_texture_format_t)) (bgfx_encoder_set_image),
        .encoder_set_compute_index_buffer = (void (*)(struct ct_render_encoder *,
                                                      uint8_t,
                                                      ct_render_index_buffer_handle_t,
                                                      ct_render_access_t)) (bgfx_encoder_set_compute_index_buffer),
        .encoder_set_compute_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                                       uint8_t,
                                                       ct_render_vertex_buffer_handle_t,
                                                       ct_render_access_t)) (bgfx_encoder_set_compute_vertex_buffer),
        .encoder_set_compute_dynamic_index_buffer = (void (*)(struct ct_render_encoder *,
                                                              uint8_t,
                                                              ct_render_dynamic_index_buffer_handle_t,
                                                              ct_render_access_t)) (bgfx_encoder_set_compute_dynamic_index_buffer),
        .encoder_set_compute_dynamic_vertex_buffer = (void (*)(struct ct_render_encoder *,
                                                               uint8_t,
                                                               ct_render_dynamic_vertex_buffer_handle_t,
                                                               ct_render_access_t)) (bgfx_encoder_set_compute_dynamic_vertex_buffer),
        .encoder_set_compute_indirect_buffer = (void (*)(struct ct_render_encoder *,
                                                         uint8_t,
                                                         ct_render_indirect_buffer_handle_t,
                                                         ct_render_access_t)) (bgfx_encoder_set_compute_indirect_buffer),
        .encoder_dispatch = (void (*)(struct ct_render_encoder *,
                                      ct_render_view_id_t,
                                      ct_render_program_handle_t,
                                      uint32_t,
                                      uint32_t,
                                      uint32_t,
                                      uint8_t)) (bgfx_encoder_dispatch),
        .encoder_dispatch_indirect = (void (*)(struct ct_render_encoder *,
                                               ct_render_view_id_t,
                                               ct_render_program_handle_t,
                                               ct_render_indirect_buffer_handle_t,
                                               uint16_t,
                                               uint16_t,
                                               uint8_t)) (bgfx_encoder_dispatch_indirect),
        .encoder_discard = (void (*)(struct ct_render_encoder *)) (bgfx_encoder_discard),
        .encoder_blit = (void (*)(struct ct_render_encoder *,
                                  ct_render_view_id_t,
                                  ct_render_texture_handle_t,
                                  uint8_t,
                                  uint16_t,
                                  uint16_t,
                                  uint16_t,
                                  ct_render_texture_handle_t,
                                  uint8_t,
                                  uint16_t,
                                  uint16_t,
                                  uint16_t,
                                  uint16_t,
                                  uint16_t,
                                  uint16_t)) (bgfx_encoder_blit),

        .request_screen_shot = (void (*)(ct_render_frame_buffer_handle_t,
                                         const char *)) (bgfx_request_screen_shot),

};

struct ct_gfx_a0 *ct_gfx_a0 = &rendderapi_api;
