static struct ct_gfx_a0 gfx_api = {
        .bgfx_vertex_layout_begin = (void (*)(bgfx_vertex_layout_t *,
                                              bgfx_renderer_type_t)) bgfx_vertex_layout_begin,
        .bgfx_vertex_layout_add = (void (*)(bgfx_vertex_layout_t *,
                                            bgfx_attrib_t,
                                            uint8_t,
                                            bgfx_attrib_type_t,
                                            bool,
                                            bool)) bgfx_vertex_layout_add,
        .bgfx_vertex_layout_decode = bgfx_vertex_layout_decode,
        .bgfx_vertex_layout_has = bgfx_vertex_layout_has,
        .bgfx_vertex_layout_skip = (void (*)(bgfx_vertex_layout_t *,
                                             uint8_t)) bgfx_vertex_layout_skip,
        .bgfx_vertex_layout_end = bgfx_vertex_layout_end,
        .bgfx_vertex_pack = bgfx_vertex_pack,
        .bgfx_vertex_unpack = bgfx_vertex_unpack,
        .bgfx_vertex_convert = bgfx_vertex_convert,
        .bgfx_weld_vertices = bgfx_weld_vertices,
        .bgfx_topology_convert = bgfx_topology_convert,
        .bgfx_topology_sort_tri_list = bgfx_topology_sort_tri_list,
        .bgfx_get_supported_renderers = bgfx_get_supported_renderers,
        .bgfx_get_renderer_name = bgfx_get_renderer_name,
        .bgfx_init_ctor = bgfx_init_ctor,
        .bgfx_init = bgfx_init,
        .bgfx_shutdown = bgfx_shutdown,
        .bgfx_reset = bgfx_reset,
        .bgfx_frame = bgfx_frame,
        .bgfx_get_renderer_type = bgfx_get_renderer_type,
        .bgfx_get_caps = bgfx_get_caps,
        .bgfx_get_stats = bgfx_get_stats,
        .bgfx_alloc = bgfx_alloc,
        .bgfx_copy = bgfx_copy,
        .bgfx_make_ref = bgfx_make_ref,
        .bgfx_make_ref_release = bgfx_make_ref_release,
        .bgfx_set_debug = bgfx_set_debug,
        .bgfx_dbg_text_clear = bgfx_dbg_text_clear,
        .bgfx_dbg_text_printf = bgfx_dbg_text_printf,
        .bgfx_dbg_text_vprintf = bgfx_dbg_text_vprintf,
        .bgfx_dbg_text_image = bgfx_dbg_text_image,
        .bgfx_create_index_buffer = bgfx_create_index_buffer,
        .bgfx_set_index_buffer_name = bgfx_set_index_buffer_name,
        .bgfx_destroy_index_buffer = bgfx_destroy_index_buffer,
        .bgfx_create_vertex_buffer = bgfx_create_vertex_buffer,
        .bgfx_set_vertex_buffer_name = bgfx_set_vertex_buffer_name,
        .bgfx_destroy_vertex_buffer = bgfx_destroy_vertex_buffer,
        .bgfx_create_dynamic_index_buffer = bgfx_create_dynamic_index_buffer,
        .bgfx_create_dynamic_index_buffer_mem = bgfx_create_dynamic_index_buffer_mem,
        .bgfx_update_dynamic_index_buffer = bgfx_update_dynamic_index_buffer,
        .bgfx_destroy_dynamic_index_buffer = bgfx_destroy_dynamic_index_buffer,
        .bgfx_create_dynamic_vertex_buffer = bgfx_create_dynamic_vertex_buffer,
        .bgfx_create_dynamic_vertex_buffer_mem = bgfx_create_dynamic_vertex_buffer_mem,
        .bgfx_update_dynamic_vertex_buffer = bgfx_update_dynamic_vertex_buffer,
        .bgfx_destroy_dynamic_vertex_buffer = bgfx_destroy_dynamic_vertex_buffer,
        .bgfx_get_avail_transient_index_buffer = bgfx_get_avail_transient_index_buffer,
        .bgfx_get_avail_transient_vertex_buffer = bgfx_get_avail_transient_vertex_buffer,
        .bgfx_get_avail_instance_data_buffer = bgfx_get_avail_instance_data_buffer,
        .bgfx_alloc_transient_index_buffer = bgfx_alloc_transient_index_buffer,
        .bgfx_alloc_transient_vertex_buffer = bgfx_alloc_transient_vertex_buffer,
        .bgfx_alloc_transient_buffers = bgfx_alloc_transient_buffers,
        .bgfx_alloc_instance_data_buffer = bgfx_alloc_instance_data_buffer,
        .bgfx_create_indirect_buffer = bgfx_create_indirect_buffer,
        .bgfx_destroy_indirect_buffer = bgfx_destroy_indirect_buffer,
        .bgfx_create_shader = bgfx_create_shader,
        .bgfx_get_shader_uniforms = bgfx_get_shader_uniforms,
        .bgfx_get_uniform_info = bgfx_get_uniform_info,
        .bgfx_set_shader_name = bgfx_set_shader_name,
        .bgfx_destroy_shader = bgfx_destroy_shader,
        .bgfx_create_program = bgfx_create_program,
        .bgfx_create_compute_program = bgfx_create_compute_program,
        .bgfx_destroy_program = bgfx_destroy_program,
        .bgfx_is_texture_valid = bgfx_is_texture_valid,
        .bgfx_calc_texture_size = bgfx_calc_texture_size,
        .bgfx_create_texture = bgfx_create_texture,
        .bgfx_create_texture_2d = bgfx_create_texture_2d,
        .bgfx_create_texture_2d_scaled = bgfx_create_texture_2d_scaled,
        .bgfx_create_texture_3d = bgfx_create_texture_3d,
        .bgfx_create_texture_cube = bgfx_create_texture_cube,
        .bgfx_update_texture_2d = bgfx_update_texture_2d,
        .bgfx_update_texture_3d = bgfx_update_texture_3d,
        .bgfx_update_texture_cube = bgfx_update_texture_cube,
        .bgfx_read_texture = bgfx_read_texture,
        .bgfx_set_texture_name = bgfx_set_texture_name,
        .bgfx_destroy_texture = bgfx_destroy_texture,
        .bgfx_create_frame_buffer = bgfx_create_frame_buffer,
        .bgfx_set_frame_buffer_name = bgfx_set_frame_buffer_name,
        .bgfx_create_frame_buffer_scaled = bgfx_create_frame_buffer_scaled,
        .bgfx_create_frame_buffer_from_handles = bgfx_create_frame_buffer_from_handles,
        .bgfx_create_frame_buffer_from_attachment = bgfx_create_frame_buffer_from_attachment,
        .bgfx_create_frame_buffer_from_nwh = bgfx_create_frame_buffer_from_nwh,
        .bgfx_get_texture = bgfx_get_texture,
        .bgfx_destroy_frame_buffer = bgfx_destroy_frame_buffer,
        .bgfx_create_uniform = bgfx_create_uniform,
        .bgfx_destroy_uniform = bgfx_destroy_uniform,
        .bgfx_create_occlusion_query = bgfx_create_occlusion_query,
        .bgfx_get_result = bgfx_get_result,
        .bgfx_destroy_occlusion_query = bgfx_destroy_occlusion_query,
        .bgfx_set_palette_color = bgfx_set_palette_color,
        .bgfx_set_view_name = bgfx_set_view_name,
        .bgfx_set_view_rect = bgfx_set_view_rect,
//        .bgfx_set_view_rect_auto = bgfx_set_view_rect_ratio,
        .bgfx_set_view_scissor = bgfx_set_view_scissor,
        .bgfx_set_view_clear = bgfx_set_view_clear,
        .bgfx_set_view_clear_mrt = bgfx_set_view_clear_mrt,
        .bgfx_set_view_mode = bgfx_set_view_mode,
        .bgfx_set_view_frame_buffer = bgfx_set_view_frame_buffer,
        .bgfx_set_view_transform = bgfx_set_view_transform,
        .bgfx_set_view_order = bgfx_set_view_order,
        .bgfx_set_marker = bgfx_set_marker,
        .bgfx_set_state = bgfx_set_state,
        .bgfx_set_condition = bgfx_set_condition,
        .bgfx_set_stencil = bgfx_set_stencil,
        .bgfx_set_scissor = bgfx_set_scissor,
        .bgfx_set_scissor_cached = bgfx_set_scissor_cached,
        .bgfx_set_transform = bgfx_set_transform,
        .bgfx_alloc_transform = bgfx_alloc_transform,
        .bgfx_set_transform_cached = bgfx_set_transform_cached,
        .bgfx_set_uniform = bgfx_set_uniform,
        .bgfx_set_index_buffer = bgfx_set_index_buffer,
        .bgfx_set_dynamic_index_buffer = bgfx_set_dynamic_index_buffer,
        .bgfx_set_transient_index_buffer = bgfx_set_transient_index_buffer,
        .bgfx_set_vertex_buffer = bgfx_set_vertex_buffer,
        .bgfx_set_dynamic_vertex_buffer = bgfx_set_dynamic_vertex_buffer,
        .bgfx_set_transient_vertex_buffer = bgfx_set_transient_vertex_buffer,
        .bgfx_set_vertex_count = bgfx_set_vertex_count,
        .bgfx_set_instance_data_buffer = bgfx_set_instance_data_buffer,
        .bgfx_set_instance_data_from_vertex_buffer = bgfx_set_instance_data_from_vertex_buffer,
        .bgfx_set_instance_data_from_dynamic_vertex_buffer = bgfx_set_instance_data_from_dynamic_vertex_buffer,
        .bgfx_set_instance_count = bgfx_set_instance_count,
        .bgfx_set_texture = bgfx_set_texture,
        .bgfx_touch = bgfx_touch,
        .bgfx_submit = bgfx_submit,
        .bgfx_submit_occlusion_query = bgfx_submit_occlusion_query,
        .bgfx_submit_indirect = bgfx_submit_indirect,
        .bgfx_set_image = bgfx_set_image,
        .bgfx_set_compute_index_buffer = bgfx_set_compute_index_buffer,
        .bgfx_set_compute_vertex_buffer = bgfx_set_compute_vertex_buffer,
        .bgfx_set_compute_dynamic_index_buffer = bgfx_set_compute_dynamic_index_buffer,
        .bgfx_set_compute_dynamic_vertex_buffer = bgfx_set_compute_dynamic_vertex_buffer,
        .bgfx_set_compute_indirect_buffer = bgfx_set_compute_indirect_buffer,
        .bgfx_dispatch = bgfx_dispatch,
        .bgfx_dispatch_indirect = bgfx_dispatch_indirect,
        .bgfx_discard = bgfx_discard,
        .bgfx_blit = bgfx_blit,
        .bgfx_encoder_set_marker = bgfx_encoder_set_marker,
        .bgfx_encoder_set_state = bgfx_encoder_set_state,
        .bgfx_encoder_set_condition = bgfx_encoder_set_condition,
        .bgfx_encoder_set_stencil = bgfx_encoder_set_stencil,
        .bgfx_encoder_set_scissor = bgfx_encoder_set_scissor,
        .bgfx_encoder_set_scissor_cached = bgfx_encoder_set_scissor_cached,
        .bgfx_encoder_set_transform = bgfx_encoder_set_transform,
        .bgfx_encoder_alloc_transform = bgfx_encoder_alloc_transform,
        .bgfx_encoder_set_transform_cached = bgfx_encoder_set_transform_cached,
        .bgfx_encoder_set_uniform = bgfx_encoder_set_uniform,
        .bgfx_encoder_set_index_buffer = bgfx_encoder_set_index_buffer,
        .bgfx_encoder_set_dynamic_index_buffer = bgfx_encoder_set_dynamic_index_buffer,
        .bgfx_encoder_set_transient_index_buffer = bgfx_encoder_set_transient_index_buffer,
//        .bgfx_encoder_set_vertex_buffer = bgfx_encoder_set_vertex_buffer,
//        .bgfx_encoder_set_dynamic_vertex_buffer = bgfx_encoder_set_dynamic_vertex_buffer,
//        .bgfx_encoder_set_transient_vertex_buffer = bgfx_encoder_set_transient_vertex_buffer,
        .bgfx_encoder_set_vertex_count = bgfx_encoder_set_vertex_count,
        .bgfx_encoder_set_instance_data_buffer = bgfx_encoder_set_instance_data_buffer,
        .bgfx_encoder_set_instance_data_from_vertex_buffer = bgfx_encoder_set_instance_data_from_vertex_buffer,
        .bgfx_encoder_set_instance_data_from_dynamic_vertex_buffer = bgfx_encoder_set_instance_data_from_dynamic_vertex_buffer,
        .bgfx_encoder_set_texture = bgfx_encoder_set_texture,
        .bgfx_encoder_touch = bgfx_encoder_touch,
        .bgfx_encoder_submit = bgfx_encoder_submit,
        .bgfx_encoder_submit_occlusion_query = bgfx_encoder_submit_occlusion_query,
        .bgfx_encoder_submit_indirect = bgfx_encoder_submit_indirect,
        .bgfx_encoder_set_image = bgfx_encoder_set_image,
        .bgfx_encoder_set_compute_index_buffer = bgfx_encoder_set_compute_index_buffer,
        .bgfx_encoder_set_compute_vertex_buffer = bgfx_encoder_set_compute_vertex_buffer,
        .bgfx_encoder_set_compute_dynamic_index_buffer = bgfx_encoder_set_compute_dynamic_index_buffer,
        .bgfx_encoder_set_compute_dynamic_vertex_buffer = bgfx_encoder_set_compute_dynamic_vertex_buffer,
        .bgfx_encoder_set_compute_indirect_buffer = bgfx_encoder_set_compute_indirect_buffer,
        .bgfx_encoder_dispatch = bgfx_encoder_dispatch,
        .bgfx_encoder_dispatch_indirect = bgfx_encoder_dispatch_indirect,
        .bgfx_encoder_discard = bgfx_encoder_discard,
        .bgfx_encoder_blit = bgfx_encoder_blit,
        .bgfx_request_screen_shot = bgfx_request_screen_shot,
};

struct ct_gfx_a0 *ct_gfx_a0 = &gfx_api;
